//@import url('https://fonts.googleapis.com/css2?family=Almendra&family=Cormorant+Garamond&family=EB+Garamond&family=Caudex&family=Enriqueta&family=Lora&family=Felipa&family=Forum&family=Gilda+Display&family=Grenze+Gotisch&family=Hina+Mincho&family=Lancelot&family=Piazzolla&family=Quattrocento&family=Quintessential&family=Radley&family=Roboto&family=Rufina&family=Simonetta&family=Tapestry&family=Texturina&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex&family=Lora&family=Hina+Mincho&display=swap');
// font-family: 'Almendra', serif; whimsy
// font-family: 'Caudex', serif; looks nice on set labels, but not readable small
// font-family: 'Enriqueta', serif;
// font-family: 'Felipa', serif; too detracting
// font-family: 'Forum', serif; fine but not great for display, similar to caudex
// font-family: 'Gilda Display', serif; good for display
// font-family: 'Grenze Gotisch', serif; cool idea, but no
// font-family: 'Hina Mincho', serif; a bit too condensed for headers
// font-family: 'Lancelot', serif; not for headers
// font-family: 'Piazzolla', serif; not for headers
// font-family: 'Quattrocento', serif; header contender
// font-family: 'Quintessential', serif; decent whimsy
// font-family: 'Radley', serif; good, but maybe not for headers
// font-family: 'Roboto', sans-serif;
// font-family: 'Rufina', serif; not great as is, but could be good on tapestry
// font-family: 'Simonetta', serif; weak for headers
// font-family: 'Tapestry', serif; probably not but I'm hanging on
// font-family: 'Texturina', serif; not for header
// font-family: 'Lora', serif;
// font-family: 'Cormorant Garamond', serif; not headers
// font-family: 'EB Garamond', serif;

// Headers
// Gilda Display, Quattrocento, Quintessential, Rufina, Lora, EB Garamond

// Cambria, Perpetua, Candara, Geneva, Calibri, Optima

@serif: 'Caudex', Times, "Time New Roman", Garamond, serif;
@serif-condensed: 'Hina Mincho', serif;
// @sans-serif: 'Roboto', Helvetica, Verdana, sans-serif;
@display: 'Lora', Georgia, serif;