.pendragon {
  /*
  * VARIABLES
  */
  @gap-large: 1em;
  @gap: 0.5em;
  @gap-small: 0.2em;

  @section-margin: 14px;

  // Font families
  @import "fonts.less";

  // Grid column widths for fixed elements
  @check-col: 20px;
  @num-col: 28px;

  /*
  * UTILITIES
  */
  .align-center {align-items: center;}

  .summarize {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 8em;
  }

  .underline {
    border-bottom: 1px solid;
  }

  .small-text {
    font-size: 0.8em;
    font-family: @serif-small;
  }

  // Vertical line
  .vl {
    border-right: 1px solid var(--color-underline-header);
    height: 2em;
  }

  /*
  * CONTAINERS
  */
  .pen-grid > li {
    grid-template-columns: subgrid;
    grid-column-start: 1;
    grid-column-end: -1;
    .pen-grid();
  }

  .pen-grid {
    display: grid;
    width: fit-content;
    justify-content: center;
    justify-items: center;
    align-items: center;
    column-gap: @gap;
    row-gap: @gap-small;
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .flex-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: @gap @gap-large;
    span {
      display: inline-block;
    }
  }

  .pen-container {
    outline: black solid 2px;
    margin: @section-margin;
    padding: 3px;
  }

  /*
  * GENERAL STYLES
  */
  ul, ol {
    padding: 0;
    margin: 0;
  }

  font-family: @serif;

  table {
    table-layout: fixed;
  }

  i {
    margin: 0;
  }

  input[type="text"] {
    background: #0000;
    border: 0;
    border-radius: 0;
    .underline();
  }

  input[type="number"] {
    height: 28px;
    width: 28px;
    text-align: center;
  }

  .header {
    position: relative;
    margin: 0 @section-margin;
    button {
      position: absolute;
      right: 0;
      bottom: -1px;
      width: auto;
      border-radius: 2px 2px 0 0;
      border: 1px solid var(--color-underline-header);
      background: rgba(0, 0, 0, 0);
      line-height: 1.2em;
      margin: 0;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: @display;
  } 

  input[type="checkbox"] {
    width: 12px;
  }

  .pen-grid > .item-create {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  a.active > i.far {
    font-weight: 900; // Icons fill in when active
  }

  [contenteditable="true"] {
    min-width: 2em;
  }

  /*
  * OTHER
  */
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
  }

  form {
    height: 100%;
  }

  .sheet-header {
    flex: 0 0 150px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 100px;
      height: 150px;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: 150px;
    }

    h1.charname {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;
      font-family: @display;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }

    .personal {
      width: 300px;
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-gap: @gap-small;
      div {
        display: flex;
        align-items: baseline;
      }
      label {
        padding-right: 0.5em;
      }
      input {
        height: 1.2em;
      }
      .features {
        grid-column: 1 / span 2;
      }
    }

    .joust {
      .flex-container {
        align-items: center;
        column-gap: @gap-small;
        input {
          background: #0000;
          border: 0;
          border-radius: 0;
          text-decoration: underline;
        }
        .vl {
          margin-right: @gap;
        }
      }
    }
  }

  .resource {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    float: left;
    width: max-content;
  }

  .skills {
    grid-template-columns: @check-col 1fr @num-col;
    label {
      justify-self: end;
    }
  }

  .tab.play {
    .play-grid {
      display: grid;
      align-items: start;
      grid-template-columns: 1fr min-content;
    }
    .traits {
      grid-template-columns: @check-col 1fr @num-col max-content @num-col 1fr @check-col;
      label:nth-of-type(odd) {
        justify-self: end;
      }
      label:nth-of-type(even) {
        justify-self: start;
      }
    }
    .passions {
      grid-template-columns: @check-col 28px min-content @num-col 15px 15px;
      .summarize {max-width: 11em;}
    }
  }

  .tab.combat {
    .combat-main {
      align-items: center;
      .characteristics {
        label {
          margin-right: @gap-small;
          font-family: @serif-condensed;
        }
      }
      .move-armor {
        grid-template-columns: repeat(3, max-content);
        li {
          justify-items: start;
        }
      }
    }

    .flex-combat {
      max-width: max-content;
      &:nth-of-type(1) {
        flex: 1 1 min-content;
      }
      &:nth-of-type(2) {
        flex: 2 1 min-content;
      }
    }

    .weapon-attacks {
      grid-template-columns: 28px min-content min-content min-content 15px 15px;
      .summarize.formula {max-width: 3em;}
    }

    .health {
      .other-damage {
        grid-template-columns: max-content @num-col;
        li {
          justify-items: end;
        }
      }
      .health-derived {
        grid-template-columns: max-content 28px;
        :nth-child(odd) {
          justify-self: start;
        }
      }
    }

    .wounds {
      width: 12em;
      thead > tr {
        :nth-child(1) { width: 30px;}
      }
    }
  }

  .tab.history {
    .events {
      grid-template-columns: max-content 1fr repeat(2, max-content);
      span:nth-of-type(2) {
        max-width: 100%
      }
    }
    .passive-glory {
      grid-template-columns: min-content @num-col;
      label {
        justify-self: start;
      }
    }
  }

  .tabs {
    flex: 0 0 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 20px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {
    overflow: hidden;
    .tab {
      height: 100%;
      overflow-y: auto;
      padding: 0.25em;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

}

.pendragon.dialogue {
  .flex-container {
    flex-wrap: nowrap;
  }
}

/*
* SHEET MINIMUMS
*/

.pendragon.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}


.pendragon.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.chat-message > .message-header > .flavor-text {
  .result {
    .criticalSuccess {color: blue}
    .success {color: green}
    .failure {color: orangered}
    .fumble {color: red}
  }
}
